#!/bin/sh
set -e

#DEBHELPER#

# This code was taken from libnss-myhostname, which got it from nss-mdns:

log() {
    echo "$*"
}

# try to insert sss entries to the passwd, group, shadow and netgroup
# lines in /etc/nsswitch.conf to automatically enable libnss-sss
# support; do not change the configuration if the lines already
# references some sss lookups
insert_nss_entry() {
    log "Checking NSS setup..."
    # abort if /etc/nsswitch.conf does not exist
    if ! [ -e /etc/nsswitch.conf ]; then
        log "Could not find /etc/nsswitch.conf."
        return
    fi
    perl -i -pe '
        sub insert {
            # this also splits on tab
            my @bits=split(" ", shift);
            # do not break configuration if the line already
            # references sss
            if (grep { $_ eq "sss"} @bits) {
                return join " ", @bits;
            }
            # append sss at the end
            push @bits, "sss";
            return join " ",@bits;
        }
        s/^(passwd:\s+|group:\s+|shadow:\s+|netgroup:\s+)(.*)/$1.insert($2)/e;
    ' /etc/nsswitch.conf
}

action="$1"

if [ configure = "$action" ]; then
    if [ -z "$2" ]; then
        log "First installation detected..."
        # first install: setup the recommended configuration (unless
        # nsswitch.conf already contains sss entries)
        insert_nss_entry
    else
        # upgrade
        version="$2"

        # Nothing to do here yet
    fi
fi
