#!/bin/sh

set -e

# Remove a no-longer used conffile
# Copied from http://wiki.debian.org/DpkgConffileHandling
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-del
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "1.0.5-1"; then
        rm_conffile sssd "/etc/sssd/sssd.api.conf"
        rm_conffile sssd "/etc/sssd/sssd.api.d/sssd-proxy.conf"
        rm_conffile sssd "/etc/sssd/sssd.api.d/sssd-simple.conf"
        rm_conffile sssd "/etc/sssd/sssd.api.d/sssd-ipa.conf"
        rm_conffile sssd "/etc/sssd/sssd.api.d/sssd-local.conf"
        rm_conffile sssd "/etc/sssd/sssd.api.d/sssd-krb5.conf"
        rm_conffile sssd "/etc/sssd/sssd.api.d/sssd-ldap.conf"
    fi
esac

#DEBHELPER#
