#!/bin/sh
# postinst script for sssd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

OUT=/dev/null
HOME=/var/lib/sss
MA=`dpkg-architecture -q DEB_HOST_MULTIARCH`
LIBDIR=/usr/lib/$MA/sssd

case "$1" in
    configure)
        if ! getent passwd sssd > $OUT; then
            echo "Creating SSSD system user & group..."
            adduser --quiet --system --home $HOME \
                --disabled-password -- group \
                --gecos "SSSD system user" \
                sssd > $OUT
        fi
        chown -f sssd:sssd \
            $HOME/db $HOME/mc $HOME/pipes $HOME/pipes/private \
            $HOME/pubconf  /etc/sssd /etc/sssd/sssd.conf \
            /var/log/sssd
        chown -f root:sssd $LIBDIR/p11_child

        chmod -f 4754 $LIBDIR/p11_child
        chmod -f 755 $HOME/mc $HOME/pipes $HOME/pubconf
        chmod -f 750 /var/log/sssd
        chmod -f 711 /etc/sssd
        chmod -f 700 $HOME/db $HOME/pipes/private
        chmod -f 0600 /etc/sssd/sssd.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

invoke_failure() {
    # invoke-rc.d failed, likely because of a missing sssd.conf
    if [ ! -s /etc/sssd/sssd.conf ]; then
        echo "... because /etc/sssd/sssd.conf is not available yet"
    fi
}

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
