#!/bin/sh
# postinst script for sssd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    # Install default configuration file on package install
    if [ -z "$2" ] && [ ! -e /etc/sssd/sssd.conf ]; then
        cp /usr/share/doc/sssd/examples/sssd.conf /etc/sssd/sssd.conf
	chmod 0600 /etc/sssd/sssd.conf
    fi
    # Fix configuration file on package upgrade
    if dpkg --compare-versions "$2" lt-nl 1.0.2-0ubuntu1; then
        /usr/lib/sssd/sssd/upgrade_config.py
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
