[provider/ldap]
ldap_uri = str, None, ldap://localhost
ldap_search_base = str, None
ldap_schema = str, None, rfc2307
ldap_default_bind_dn = str, None
ldap_default_authtok_type = str, None
ldap_default_authtok = str, None
ldap_network_timeout = int, None
ldap_opt_timeout = int, None
ldap_offline_timeout = int, None
ldap_tls_cacert = str, None
ldap_tls_reqcert = str, None
ldap_sasl_mech = str, None
ldap_sasl_authid = str, None
krb5_kdcip = str, None
krb5_realm = str, None
ldap_krb5_keytab = str, None
ldap_krb5_init_creds = bool, None
ldap_entry_usn = str, None
ldap_rootdse_last_usn = str, None

[provider/ldap/id]
ldap_search_timeout = int, None
ldap_enumeration_refresh_timeout = int, None
ldap_purge_cache_timeout = int, None
ldap_id_use_start_tls = bool, None, false
ldap_user_search_base = str, None
ldap_user_search_scope = str, None
ldap_user_search_filter = str, None
ldap_user_object_class = str, None
ldap_user_name = str, None
ldap_user_uid_number = str, None
ldap_user_gid_number = str, None
ldap_user_gecos = str, None
ldap_user_homedir = str, None
ldap_user_shell = str, None
ldap_user_uuid = str, None
ldap_user_principal = str, None
ldap_user_fullname = str, None
ldap_user_member_of = str, None
ldap_user_modify_timestamp = str, None
ldap_user_shadow_last_change = str, None
ldap_user_shadow_min = str, None
ldap_user_shadow_max = str, None
ldap_user_shadow_warning = str, None
ldap_user_shadow_inactive = str, None
ldap_user_shadow_expire = str, None
ldap_user_shadow_flag = str, None
ldap_user_krb_last_pwd_change = str, None
ldap_user_krb_password_expiration = str, None
ldap_pwd_attribute = str, None
ldap_group_search_base = str, None
ldap_group_search_scope = str, None
ldap_group_search_filter = str, None
ldap_group_object_class = str, None
ldap_group_name = str, None
ldap_group_gid_number = str, None
ldap_group_member = str, None
ldap_group_uuid = str, None
ldap_group_modify_timestamp = str, None
ldap_force_upper_case_realm = bool, None

[provider/ldap/auth]
ldap_pwd_policy = str, None

[provider/ldap/chpass]

