# Format:
# option = type, subtype[, default]

[service]
# Options available to all services
debug_level = int, None, 0
debug_timestamps = bool, None
debug_to_files = bool, None
command = str, None
reconnection_retries = int, None, 3

[sssd]
# Monitor service
services = list, str, nss, pam
domains = list, str
timeout = int, None
sbus_timeout = int, None
re_expression = str, None
full_name_format = str, None

[nss]
# Name service
enum_cache_timeout = int, None
entry_cache_no_wait_percentage = int, None
entry_negative_timeout = int, None
filter_users = list, str, root
filter_groups = list, str, root
filter_users_in_groups = bool, None, true
pwfield = str, None, *

[pam]
# Authentication service
offline_credentials_expiration = int, None

[provider]
#Available provider types
id_provider = str, None
auth_provider = str, None
access_provider = str, None
chpass_provider = str, None

[domain]
# Options available to all domains
debug_level = int, None, 0
debug_timestamps = bool, None
command = str, None
min_id = int, None, 1000
max_id = int, None
timeout = int, None
enumerate = bool, None, true
cache_credentials = bool, None, false
store_legacy_passwords = bool, None, false
use_fully_qualified_names = bool, None, false
entry_cache_timeout = int, None

# Special providers
[provider/permit]

[provider/permit/access]

[provider/deny]

[provider/deny/access]

